[flake8]
max-line-length = 80
select = E,F,W,B,B950,C,I
ignore = E203,E501,W503

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
show_error_codes = true
warn_unused_ignores = true
